EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCIBBSZ6EDppOMdhKnB3x_LpT_hCCzeXgQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aptechka-f311c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aptechka-f311c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aptechka-f311c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636238045459
EXPO_PUBLIC_FIREBASE_APP_ID=1:636238045459:web:8f3d93cf6d26538f983ae6